<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xbk-sr-JsK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HotelB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find budget hotels that have clean rooms, wifi, great location, securitya and much more" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5D-Zo-uMW">
                                <rect key="frame" x="30" y="164" width="315" height="60.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3d-Co-nqi">
                                <rect key="frame" x="40" y="286" width="295" height="40"/>
                                <color key="backgroundColor" red="0.28244009613990784" green="0.75668412446975708" blue="0.90598064661026001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oI1-xd-Rh7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mqn-Kz-TYm"/>
                                    <segue destination="HCP-Bl-t8w" kind="show" id="JyO-Qi-PFB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="uQe-ui-dm9">
                                <rect key="frame" x="30" y="619" width="192.5" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Maa-jB-TCU">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIr-YU-9f4">
                                        <rect key="frame" x="144.5" y="0.0" width="48" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="ma6-bs-atJ" kind="show" id="r2r-uz-A0s"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q5D-Zo-uMW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2S0-Qz-i1R"/>
                            <constraint firstItem="q3d-Co-nqi" firstAttribute="top" secondItem="Q5D-Zo-uMW" secondAttribute="bottom" constant="61.5" id="74v-Kt-Vfj"/>
                            <constraint firstItem="q3d-Co-nqi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7HO-lj-j5j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q3d-Co-nqi" secondAttribute="trailing" constant="40" id="Imu-vq-iBB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uQe-ui-dm9" secondAttribute="bottom" constant="16" id="VgT-fM-H4G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q5D-Zo-uMW" secondAttribute="trailing" constant="30" id="bIt-34-Fcl"/>
                            <constraint firstItem="Q5D-Zo-uMW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="cLx-ru-xdc"/>
                            <constraint firstItem="uQe-ui-dm9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="q9P-f3-h8Q"/>
                            <constraint firstItem="Q5D-Zo-uMW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="qvD-BS-p7T"/>
                            <constraint firstItem="q3d-Co-nqi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="rEh-Pc-Shs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kMu-ju-WLu"/>
                    <connections>
                        <outlet property="createAccountButton" destination="q3d-Co-nqi" id="RLu-mo-VqL"/>
                        <segue destination="HCP-Bl-t8w" kind="show" id="gJq-tj-pwz"/>
                        <segue destination="ma6-bs-atJ" kind="show" id="vNZ-uW-6wf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-29"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="mxY-uC-oaF">
            <objects>
                <viewController id="HCP-Bl-t8w" customClass="createAccount" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYW-6h-Dfy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="85z-B5-xcT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5B-6S-YwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-35"/>
        </scene>
        <!--Log In Page-->
        <scene sceneID="mEE-1c-bGb">
            <objects>
                <viewController id="ma6-bs-atJ" customClass="logInPage" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="062-Cs-eLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZkK-Fk-Jao"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tR-rj-q9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ASb-aG-UmM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xbk-sr-JsK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jrc-R1-nlo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kng-HL-WSX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40U-7V-FQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="-29"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="r2r-uz-A0s"/>
        <segue reference="JyO-Qi-PFB"/>
    </inferredMetricsTieBreakers>
</document>
